{
  "$schema": "./config.schema.json",
  "policies": {
    "system/bloatware/disable-web-in-search.txt": {
      "purposes": ["all"],
      "ownership": ["all"],
      "description": "Disable web search and suggestions in Start menu"
    },
    "system/logon-experience/disable-logon-animations.txt": {
      "purposes": ["all"],
      "ownership": ["all"],
      "description": "Disable first logon animation and fast user switching"
    },
    "system/microsoft-account/disable-microsoft-account.txt": {
      "purposes": ["all"],
      "ownership": ["shared"],
      "description": "Disable Microsoft Account authentication"
    },
    "system/onedrive/disable-onedrive-sync.txt": {
      "purposes": ["all"],
      "ownership": ["shared"],
      "description": "Disable OneDrive file synchronization"
    },
    "system/oobe/skip-privacy-wizard.txt": {
      "purposes": ["all"],
      "ownership": ["all"],
      "description": "Skip privacy wizard during Windows setup"
    },
    "system/privacy/disable-tracking.txt": {
      "purposes": ["all"],
      "ownership": ["all"],
      "description": "Disable telemetry, location, advertising ID and tracking"
    },
    "system/bloatware/disable-widgets.txt": {
      "purposes": ["all"],
      "ownership": ["all"],
      "description": "Disable Windows 11 Widgets panel"
    },
    "system/windows-update/configure-auto-update.txt": {
      "purposes": ["all"],
      "ownership": ["all"],
      "description": "Configure automatic updates daily at 3:00 AM"
    },
    "system/security/disable-autorun.txt": {
      "purposes": ["all"],
      "ownership": ["all"],
      "description": "Disable autorun for USB, CD and other drives"
    },
    "system/security/hide-shutdown-button.txt": {
      "purposes": ["all"],
      "ownership": ["shared"],
      "description": "Hide shutdown button, only allow restart"
    },
    "system/bloatware/disable-spotlight.txt": {
      "purposes": ["all"],
      "ownership": ["all"],
      "description": "Disable Windows Spotlight tips and suggestions"
    },
    "user/personalization/set-wallpaper-branded.txt": {
      "purposes": ["all"],
      "ownership": ["shared"],
      "description": "Set branded ZuidWest wallpaper for shared systems"
    },
    "user/personalization/set-wallpaper-black.txt": {
      "purposes": ["all"],
      "ownership": ["dedicated"],
      "description": "Set solid black wallpaper for dedicated systems"
    },
    "user/security/disable-command-prompt.txt": {
      "purposes": ["all"],
      "ownership": ["shared"],
      "description": "Disable Command Prompt for non-admin users"
    },
    "user/security/disable-registry-editor.txt": {
      "purposes": ["all"],
      "ownership": ["shared"],
      "description": "Disable Registry Editor for non-admin users"
    },
    "system/bloatware/disable-game-bar.txt": {
      "purposes": ["all"],
      "ownership": ["all"],
      "description": "Disable Game Bar popups and DVR (not installed on LTSC)"
    },
    "user/browser/edge-profile.txt": {
      "purposes": ["all"],
      "ownership": ["shared"],
      "description": "Edge ephemeral profiles, no history, no sync"
    },
    "user/browser/edge-privacy.txt": {
      "purposes": ["all"],
      "ownership": ["all"],
      "description": "Edge tracking prevention and security"
    },
    "user/browser/edge-autofill.txt": {
      "purposes": ["all"],
      "ownership": ["shared"],
      "description": "Disable Edge autofill and data import"
    },
    "user/browser/edge-ui.txt": {
      "purposes": ["all"],
      "ownership": ["all"],
      "description": "Disable Edge bloatware UI elements and set homepage to zuidwestupdate.nl"
    },
    "system/microsoft-store/disable-store.txt": {
      "purposes": ["all"],
      "ownership": ["shared"],
      "description": "Block Store access, app installs, and prevent non-admin package installation"
    },
    "user/security/disable-powershell.txt": {
      "purposes": ["all"],
      "ownership": ["shared"],
      "description": "Disable PowerShell for non-admin users"
    },
    "user/security/disable-run-dialog.txt": {
      "purposes": ["all"],
      "ownership": ["shared"],
      "description": "Disable Run dialog (Win+R) for non-admin users"
    },
    "user/security/disable-task-manager.txt": {
      "purposes": ["all"],
      "ownership": ["shared"],
      "description": "Disable Task Manager for non-admin users"
    },
    "user/security/disable-control-panel.txt": {
      "purposes": ["all"],
      "ownership": ["shared"],
      "description": "Disable Control Panel and Settings app for non-admin users"
    },
    "user/security/disable-network-settings.txt": {
      "purposes": ["all"],
      "ownership": ["shared"],
      "description": "Disable network connection property changes for non-admin users"
    },
    "system/privacy/disable-clipboard-history.txt": {
      "purposes": ["all"],
      "ownership": ["shared", "dedicated"],
      "description": "Disable clipboard history and cross-device clipboard"
    },
    "user/browser/edge-developer-tools.txt": {
      "purposes": ["all"],
      "ownership": ["shared"],
      "description": "Disable Edge Developer Tools (F12)"
    },
    "user/browser/edge-extensions.txt": {
      "purposes": ["all"],
      "ownership": ["shared"],
      "description": "Block all Edge extension installations"
    },
    "system/privacy/disable-activity-history.txt": {
      "purposes": ["all"],
      "ownership": ["all"],
      "description": "Disable Windows Activity History and Timeline"
    }
  }
}
